<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <title> Login </title>
        <script>
            function showForm(formId) {
                var forms = document.querySelectorAll('.form-group');
                forms.forEach(function(form) {
                    form.classList.add('hidden');
                });

                document.getElementById(formId).classList.remove('hidden');
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            #login-box {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 300px;
                height: 530px;
                text-align: center;
            }
            #login-options {
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
            }
            #login-options div {
                cursor: pointer;
                padding: 10px;
                border-bottom: 2px solid #ccc;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-group input {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                box-sizing: border-box;
            }
            .form-group button {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .hidden {
                display: none;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            display: none;
            }
        </style>
    </head>

    <body>
        <div id="login-box">
            <div id="login-options">
                <div onclick="showForm('sign-in-group')">Sign In</div>
                <div onclick="showForm('sign-up-group')">Sign Up</div>
            </div>

            <form id="login-form" action="/savedata" method="post">
                <div class="form-group" id="sign-in-group" style = "align-items: bottom; justify-content: center; margin: auto;">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required><p></p>
                    {% if correctnot %}
                        <p> username or password is incorrect </p>
                    {% endif %}
                    <button type="submit">Sign In</button>
                    <br><p></p>
                    <div class="col s12 m6 offset-m3 center-align">
                        <a class="oauth-container btn darken-4 white black-text" href="/users/google-oauth/" style="text-transform:none">
                            <div class="left">
                                <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in" 
                                    src="/static/google.png" />
                            </div>
                            Login with Google
                        </a>
                    </div>
                </div>

                <div class="form-group hidden" id="sign-up-group">
                    <input type="text" name="first_name" placeholder="First Name" required>
                    <input type="text" name="last_name" placeholder="Last Name" required>
                    {% if emailvernot %}
                        <input type="text" name="email" placeholder="Email" class="is-invalid" required>
                    {% else %}
                        <input type="text" name="email" placeholder="Email" required>
                    {% endif %}
                    <input type="number" name="numb" placeholder="Phone number" required>
                    <input type="text" name="new_username" placeholder="Username" required>
                    {% if userex %}
                        <p> Username already exists </p>
                    {% endif %}
                    <input type="password" name="new_password" placeholder="Password" required>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                    {% if passmatchnot %}
                        <p>Passwords do not match</p>
                    {% endif %}
                    <p></p>
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
    </body>
</html>

